* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0px;
    padding: 0px;
    padding-bottom: 300px;

}
header {
    display:flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display:flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
    
}
nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;

}
nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #FFFFFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../imagens/banner.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #ffffff;
    font-size: 70px;
    text-shadow: 0px 2px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}
.banner_headline h2 {
    color: #ffffff;
    font-size: 21px;
    text-shadow: 0px 2px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;

}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title {
    padding: 10px;
    font-size: 21px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 20px;
}.banner_options a {
    
    border: 1px solid #ffffff;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;
}
.banner_hours {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 0px;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.widget_body {
    display: flex;
}

.conteudo1 {
    margin: 10px;
    padding: 10px;
    width: 50px;
    height: 50px;
    background-color: #36a9e1;
    margin-right: 2px;
}
.conteudo2 {
    margin: 10px;
    padding: 10px;
    width: 50px;
    height: 50px;
    background-color: #36a9e1;
    margin-right: 2px;
}
article {
    
    min-width: 300px;
    flex: 1;
    margin-right: 20px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments {
    background-color: #36a9e1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;

}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}
.news_resume {
    color: #000000;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30PX;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu {
    display: flex;

}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.mm-line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width: 300px) {
    .banner_headline h1 {
        font-size: 50px;
        padding: 20px;
        
    }
    .banner_headline h2 {
        padding: 20px;
    }
    .banner_options {
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    article .news_title {
        font-size: 20px;
        padding: 10px;
    }
    .news_resume {
        font-size: 15px;
        padding: 10px;
    }
    .widget_title_text {
        padding: 20px;
    }
    .widget_title_bar {
        margin-left: 10px;
    }
    .widget_body {
        margin-left: 10px;
    }
    #geral section {
        margin-top: 300px;
        flex-direction: column;
    }
    article .news_posted_at {
        padding: 10px;
    }
    article .news_thumbnail img {
        padding: 10px;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 40%;
        background-color: #ffffff;
    }
    header {
        height: auto;

    }
    header .container {
        flex-direction:row-reverse;
        
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 20px;
    }
}
@media (max-width: 600px) {
    .banner_headline h1 {
        font-size: 50px;
        padding: 20px;
        
    }
    .banner_headline h2 {
        padding: 20px;
    }
    .banner_options {
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    article .news_title {
        font-size: 20px;
        padding: 10px;
    }
    .news_resume {
        font-size: 15px;
        padding: 10px;
    }
    .widget_title_text {
        padding: 20px;
    }
    .widget_title_bar {
        margin-left: 10px;
    }
    .widget_body {
        margin-left: 10px;
    }
    #geral section {
        margin-top: 300px;
        flex-direction: column;
    }
    article .news_posted_at {
        padding: 10px;
    }
    article .news_thumbnail img {
        padding: 10px;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 40%;
        background-color: #ffffff;
    }
    header {
        height: auto;

    }
    header .container {
        flex-direction:row-reverse;
        
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 20px;
    }
    
}
@media (max-width: 1024px) {
    .banner_headline h1 {
        font-size: 50px;
        padding: 20px;
        
    }
    .banner_headline h2 {
        padding: 20px;
    }
    .banner_options {
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    article .news_title {
        font-size: 20px;
        padding: 10px;
    }
    .news_resume {
        font-size: 15px;
        padding: 10px;
    }
    .widget_title_text {
        padding: 20px;
    }
    .widget_title_bar {
        margin-left: 10px;
    }
    .widget_body {
        margin-left: 10px;
    }
    #geral section {
        margin-top: 300px;
        flex-direction: column;
    }
    article .news_posted_at {
        padding: 10px;
    }
    article .news_thumbnail img {
        padding: 10px;
    }
    nav ul {
        
        display: flex;
    }
    
    
}